# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow any IP address to connect to all databases
host    all             all             0.0.0.0/0               md5

# Allow local connections (localhost)
local   all             all                                     md5
