server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # # Add CORS headers to responses
    # add_header 'Access-Control-Allow-Origin' '*'; # Allows all domains. Adjust if necessary for security.
    # add_header 'Access-Control-Allow-Methods' '*';
    # add_header 'Access-Control-Allow-Headers' '*';
    # add_header 'Access-Control-Expose-Headers' '*';

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        return 200 '<html><head><title>Welcome to Orion-LD backend!</title></head><body><h1>Welcome to Orion-LD backend!</h1></body></html>';
    }

    location /api/broker/ {
        proxy_pass http://orion:1026/;
    }

    location /api/temporal/ {
        proxy_pass http://mintaka:8080/temporal/;
    }

    location /api/iot/ {
        proxy_pass http://iot-agent:4041/;
    }

    location /api/iot/provision/ {
        proxy_pass http://iot-agent:4041/iot/;
    }

    location /api/iot/update/ {
        proxy_pass http://iot-agent:7896/iot/json/;
    }

    # # Handle OPTIONS requests for CORS preflight
    location ~* \.(eot|ttf|woff|woff2|svg|jpg|png|css|js)$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always; # Allows all domains. Adjust if necessary for security.
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}